{
  "exercises": [
    {
      "id": "asynchronni-stroje",
      "name": "Asynchronní stroje",
      "description": "Výuková aplikace pro asynchronní stroje",
      "icon": "⚡",
      "created": "2026-03-01",
      "folder": "asynchronni-stroje",
      "isBuilt": true
    },
    {
      "id": "dioda-interaktivn-pr-vodce",
      "name": "dioda--interaktivn--pr-vodce",
      "description": "dioda  interaktivn  pr vodce",
      "icon": "⚡",
      "created": "2026-03-04",
      "folder": "dioda-interaktivn-pr-vodce",
      "isBuilt": true
    },
    {
      "id": "react-example",
      "name": "Simulátor Elektroinstalace",
      "description": "Interaktivní simulátor proudové cesty s přepínači řazení 6 a 7, jističem a testem znalostí.",
      "icon": "💡",
      "created": "2026-02-24",
      "folder": "react-example",
      "isBuilt": true
    },
    {
      "id": "tranzistor-jako-spinac",
      "name": "Tranzistor jako spínač - Simulátor",
      "description": "Interaktivní simulátor tranzistoru v režimu spínače pro výuku elektroniky.",
      "icon": "⚡",
      "created": "2026-02-25",
      "folder": "tranzistor-jako-spinac",
      "isBuilt": true
    }
  ]
}