{
  "exercises": [
    {
      "name": "Asynchronní stroje",
      "description": "Výuková aplikace pro asynchronní stroje",
      "icon": "🏗️",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "name": "Digitální Elektrolaboratoř",
      "description": "Interaktivní simulátor a generátor úkolů pro výpočty pro elektrikáře.",
      "icon": "🔢",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "name": "Dioda: Interaktivní Průvodce",
      "description": "Interaktivní vzdělávací aplikace pro výuku principů fungování diod, PN přechodu a usměrňování proudu.",
      "icon": "⚡",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "name": "Elektrické přístroje nízkého napětí",
      "description": "Interaktivní vzdělávací aplikace o elektrických přístrojích (jističe, stykače atd.).",
      "icon": "🔌",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "id": "elektro-prurez-master",
      "name": "Výpočet průřezu vodičů",
      "description": "kalkulačku výpočtu průřezu vodičů",
      "icon": "🔢",
      "created": "2026-05-04",
      "folder": "elektro-prurez-master",
      "isBuilt": true
    },
    {
      "name": "Pojistky",
      "description": "Interaktivní vzdělávací aplikace vysvětlující princip, rychlost tavení a charakteristiky elektrické pojistky.",
      "icon": "⚡",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "id": "laborator-zesilovacu",
      "name": "laborator zesilovacu",
      "description": "laborator zesilovacu",
      "icon": "⚡",
      "created": "2026-05-04",
      "folder": "laborator-zesilovacu",
      "isBuilt": true
    },
    {
      "id": "react-example",
      "name": "Simulátor Elektroinstalace",
      "description": "Interaktivní simulátor proudové cesty s přepínači řazení 6 a 7, jističem a testem znalostí.",
      "icon": "💡",
      "created": "2026-02-24",
      "folder": "react-example",
      "isBuilt": true
    },
    {
      "name": "Synchronní stroje",
      "description": "Interaktivní simulátor synchronního stroje pro výuku fázování, synchronismu a porovnání s asynchronním strojem.",
      "icon": "🏗️",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "name": "Tranzistor",
      "description": "Interaktivní simulátor tranzistoru v režimu spínače pro výuku elektroniky.",
      "icon": "⚡",
      "created": "2026-05-04",
      "isBuilt": true
    },
    {
      "name": "Stejnosměrné stroje",
      "description": "Virtuální laboratoř stejnosměrných strojů",
      "icon": "🏗️",
      "created": "2026-05-04",
      "isBuilt": true
    }
  ]
}